# campus_evaluation

./: .gitignore  pom.xml
campus_evaluation_service_core/: pom.xml
campus_evaluation_service_core/src/main/java/com/design/cloud/core/: ServiceCoreApplication.java
campus_evaluation_service_core/src/main/java/com/design/cloud/core/config/: MyBatisPlusConfig.java
campus_evaluation_service_core/src/main/java/com/design/cloud/core/controller/: AssessController.java  AssessRecordController.java  ClassController.java  CollegeController.java  DictController.java  InterviewCategoryController.java  InterviewController.java  InterviewRecordController.java  ProfessionController.java  ProjectCategoryController.java  ProjectController.java  ProjectRecordController.java  ScholarShipController.java  ScholarShipRecordController.java  StudentController.java  TitleController.java  TitleRecordController.java  UserController.java  UserLoginRecordController.java
campus_evaluation_service_core/src/main/java/com/design/cloud/core/entity/: Assess.java  AssessRecord.java  Class.java  College.java  Dict.java  Interview.java  InterviewCategory.java  InterviewRecord.java  Notice.java  Profession.java  Project.java  ProjectCategory.java  ProjectRecord.java  ScholarShip.java  ScholarShipRecord.java  Student.java  Title.java  TitleRecord.java  User.java  UserLoginRecord.java
campus_evaluation_service_core/src/main/java/com/design/cloud/core/listener/: ExcelDictDTOListener.java  ExcelStudentDTOListener.java  ExcelUserDTOListener.java
campus_evaluation_service_core/src/main/java/com/design/cloud/core/mapper/: AssessMapper.java  AssessRecordMapper.java  ClassMapper.java  CollegeMapper.java  DictMapper.java  InterviewCategoryMapper.java  InterviewMapper.java  InterviewRecordMapper.java  NoticeMapper.java  ProfessionMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  ProjectRecordMapper.java  ScholarShipMapper.java  ScholarShipRecordMapper.java  StudentMapper.java  TitleMapper.java  TitleRecordMapper.java  UserLoginRecordMapper.java  UserMapper.java
campus_evaluation_service_core/src/main/java/com/design/cloud/core/service/: AssessRecordService.java  AssessService.java  ClassService.java  DictService.java  (+16 more)
campus_evaluation_service_core/src/main/resources/: application.yml  logback-spring.xml
campus_evaluation_service_core/src/test/java/com/design/cloud/core/: AssertTest.java  CodeGenerator.java  RedisTemplateTests.java
(+58 files in other folders)
